response.defaultCacheControl=max-age=3600

proxy.blog.servlet_url=/blog/*
proxy.blog.target_url=http://www.rcsolid.com/pokebattler/wp-json/wp/v2
proxy.blog.cache_control=public, max-age=600

monteCarlo.numRounds=3

#RANKING_SIMULATOR=CloudStorageRankingSimulator
RANKING_SIMULATOR=MonteCarloRankingSimulator
RANKING_ATTACK_SIMULATOR=DelegatingSimulator
FORK_JOIN_POOL_SIZE=12
RANKING_TIMEOUT=120
FIGHT_CACHE_SPEC=maximumSize=300000

gcloud.bucketName=static.pokebattler.com